<!--miniprogram/pages/user/user.wxml-->
<view class="container">
  <image src='{{avatarUrl}}'></image>
  <view class='id' style='display:{{show}}'>
    <input name='id' bindconfirm="login" bindinput='idInput'/>
    <text class='text' bindtap='login'>同步</text>
  </view>
  <text class='name'>{{name}}</text>
  <text class='intro'>{{intro}}</text>
  <view class='update' style='display:{{show1}}'>
    <text class='btn' bindtap='update'>同步影评数据</text>
    <text class='btn btn1' bindtap='recommend'>生成个性推荐</text>
  </view>
</view>
